module Counter.Counter where

import DA.Set (Set, insert)
import DA.Map (Map)
import qualified DA.Map as Map


template CounterIncrementor
  with
    issuer: Party
    user: Party
  where
    signatory issuer
    observer user

    nonconsuming choice CounterIncrementor_Increment : ContractId Counter
      with
        counterId: ContractId Counter
      controller user
      do
        exercise counterId Counter_Increment


template Counter
  with
    issuer: Party
    count: Int
    incrementors: Map Party (ContractId CounterIncrementor)
    viewers: Set Party
  where
    signatory issuer
    observer Map.keys incrementors, viewers

    choice Counter_Increment : ContractId Counter
      controller issuer
      do
        create this with count = count + 1

    nonconsuming choice Counter_AddUser : (ContractId Counter, ContractId CounterIncrementor)
      with
        newUser: Party
      controller issuer
      do
        case Map.lookup newUser incrementors of
          Some existing ->
            return (self, existing)
          None -> do
            incrementorId <- create CounterIncrementor with
              issuer = issuer
              user = newUser
            archive self
            counterId <- create this with
              incrementors = Map.insert newUser incrementorId incrementors
            return (counterId, incrementorId)

    choice Counter_AddViewer : ContractId Counter
      with
        newViewer: Party
      controller issuer
      do
        create this with viewers = insert newViewer viewers
