module Tally.Tally where

import DA.Set (Set, insert)
import DA.Map (Map)
import qualified DA.Map as Map


template TallyWriter
  with
    issuer: Party
    user: Party
  where
    signatory issuer
    observer user

    nonconsuming choice TallyWriter_Increment : ContractId Tally
      with
        tallyId: ContractId Tally
      controller user
      do
        exercise tallyId Tally_Increment


template Tally
  with
    issuer: Party
    value: Int
    writers: Map Party (ContractId TallyWriter)
    viewers: Set Party
  where
    signatory issuer
    observer Map.keys writers, viewers

    choice Tally_Increment : ContractId Tally
      controller issuer
      do
        create this with value = value + 1

    nonconsuming choice Tally_GrantWriter : (ContractId Tally, ContractId TallyWriter)
      with
        newWriter: Party
      controller issuer
      do
        case Map.lookup newWriter writers of
          Some existing ->
            return (self, existing)
          None -> do
            writerId <- create TallyWriter with
              issuer = issuer
              user = newWriter
            archive self
            tallyId <- create this with
              writers = Map.insert newWriter writerId writers
            return (tallyId, writerId)

    choice Tally_GrantViewer : ContractId Tally
      with
        newViewer: Party
      controller issuer
      do
        create this with viewers = insert newViewer viewers
